# Nugets-Test

./: .gitattributes  .gitignore  Directory.Build.Props  Packages.props  nuget.config
src/ODataPackages/: ODataPackages.sln
src/ODataPackages/NugetDependency/: App.config  NugetDependency.csproj  Program.cs
src/ODataPackages/NugetDependency/Properties/: AssemblyInfo.cs
