<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="Castle.Core" Version="4.4.1" />
    <PackageReference Update="Microsoft.AspNet.Cors" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Update="Microsoft.AspNet.OData" Version="7.5.12" />
    <PackageReference Update="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Update="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Update="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.2" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Tracing" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNetCore.OData" Version="7.5.12" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Update="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Update="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Update="Microsoft.Data.Schema.Unofficial" Version="3.0.*" />
    <PackageReference Update="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.NETCore.Platforms" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Microsoft.OData.Client" Version="7.9.4" />
    <PackageReference Update="Microsoft.OData.Core" Version="7.9.4" />
    <PackageReference Update="Microsoft.OData.Edm" Version="7.9.4" />
    <PackageReference Update="Microsoft.Owin" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Cors" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Diagnostics" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.FileSystems" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Host.HttpListener" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Hosting" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Security" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Security.Cookies" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Security.MicrosoftAccount" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.Security.OAuth" Version="4.2.0" />
    <PackageReference Update="Microsoft.Owin.StaticFiles" Version="4.2.0" />
    <PackageReference Update="Microsoft.Spatial" Version="7.9.4" />
    <PackageReference Update="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Update="Nancy" Version="2.0.0" />
    <PackageReference Update="Nancy.Owin" Version="2.0.0" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Owin" Version="1.0.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Update="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Update="System.IO" Version="4.3.0" />
    <PackageReference Update="System.IO.Compression" Version="4.3.0" />
    <PackageReference Update="System.Runtime" Version="4.3.1" />
    <PackageReference Update="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Update="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Update="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Update="System.Security.Principal" Version="4.3.0" />
    <PackageReference Update="System.Spatial" Version="5.8.5" />
    <PackageReference Update="System.Text.Json" Version="6.0.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Update="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>
</Project>